VITE_SUPABASE_PROJECT_ID="cvniwzictiyrocbnfziu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bml3emljdGl5cm9jYm5meml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTgyNjEsImV4cCI6MjA3OTIzNDI2MX0.e_Nt7OHKUvKa1Wb30HJei04625dm-GbvNz-GUZhfKcU"
VITE_SUPABASE_URL="https://cvniwzictiyrocbnfziu.supabase.co"
